# BookRecommendationSystem

./: pom.xml
src/main/java/controller/: BookController.java  BookRecApplication.java  UserController.java
src/main/java/controller/aop/: BeforeAdvice.java  Entered.java
src/main/java/controller/security/: AuthenticationFilter.java
src/main/java/controller/util/: SampleBooks.java
src/main/java/controller/util/exceptionmapper/: BeanValidationExceptionMapper.java  ExceptionMapper.java
src/main/java/controller/util/jsonformatting/: BigDecimalSerializer.java  MyObjectMapper.java
src/main/java/controller/util/validation/: CheckEmail.java  CheckPassword.java  CheckRole.java  CheckUsername.java  RoleValidator.java
src/main/java/repository/: BookRepository.java  BookRepositoryImpl.java  RatingRepository.java  RatingRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/repository/dao/: AuthorDao.java  AuthorDaoImpl.java  GenreDao.java  GenreDaoImpl.java
src/main/java/repository/entity/: Author.java  Book.java  Genre.java  Rating.java  User.java
src/main/java/service/: BookService.java  BookServiceImpl.java  RatingQueue.java  RatingQueueImpl.java  UserService.java  UserServiceImpl.java
src/main/java/service/exception/: NoSuchTupleException.java  TupleAlreadyExistsException.java  TupleException.java
src/main/java/service/exception/book/: BookAlreadyExistsException.java  NoSuchBookException.java
src/main/java/service/exception/rating/: NoSuchRatingException.java
src/main/java/service/exception/role/: InvalidRoleException.java
src/main/java/service/exception/user/: NoSuchUserException.java  UserAlreadyExistsException.java  UserField.java
src/main/java/service/util/: PasswordUtil.java  RecommendationUtil.java
src/main/webapp/WEB-INF/: resources.xml
src/test/java/: CreateAdminAndLibrarian.java  PasswordUtil.java
src/test/java/repository/: BookRepositoryImplTest.java  RatingRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/repository/dao/: AuthorDaoImplTest.java  GenreDaoImplTest.java
src/test/java/service/: BookServiceImplTest.java  UserServiceImplTest.java
src/test/java/service/util/: RecommendationUtilTest.java
